APP_NAME="cruddur"
HONEYCOMB_API_KEY="pOjsDK3XybPcL8OWlEzvUC"

# AWS CLI VARS
AWS_ACCESS_KEY_ID="AKIASVH432VKRKBWUAPC"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_DEFAULT_REGION="us-east-1"

# LOCAL ENV VARS
LOCAL_FRONTEND_URL="http://localhost:3000"
LOCAL_BACKEND_URL="http://localhost:4567"
LOCAL_REACT_APP_BACKEND_URL=

AWS_COGNITO_USER_POOL_ID="us-east-1_M2UeJ9auI"
AWS_COGNITO_USER_POOL_CLIENT_ID="5cj7ce7gvhr9fvevss7t6vfocs"

# ROLLBAR
ROLLBAR_ACCESS_TOKEN="c982041f41984b7dad99baa8a42210e0"

# AWS X-RAY
LOCAL_AWS_XRAY_URL="*http://localhost:4567*"
AWS_XRAY_DAEMON_ADDRESS="xray-daemon:2000"

# JWT MIDDLEWARE SECRET
SECRET_KEY="SE53#@$!674CRE%#$27_KE35Y76d849Gdu99FHFG"

# APP PORTS
FRONTEND_PORT=3000
BACKEND_PORT=4567
XRAY_PORT=2000
POSTGRES_PORT=5432
DYNAMODB_PORT=8000
RDS_DB_PORT=5432

# POSTGRES ENV VARIABLES
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DEV_CONNECTION_URL="postgresql://postgres:postgres@postgres-db:5432/cruddur"

# RDS ENV VARIABLES
RDS_ROOT_USER=cruddurroot
RDS_ROOT_PASS=phil764PHIL
RDS_DB_NAME=cruddur
RDS_ENGINE=postgres
RDS_ENGINE_VERSION=14.6
PROD_CONNECTION_URL="postgresql://cruddurroot:phil764PHIL#@cruddur-db-instance.cjypss68576q.us-east-1.rds.amazonaws.com:5432/cruddur"

# RDS SEC GRP
DB_SG_ID="sg-011ee680433527226"
DB_SG_RULE_ID="sgr-0825b989d4c9c888e"

# philemonnwanne/aws-bootcamp-cruddur-2023