# Script compatible with both zsh and bash shells
#!/usr/bin/env bash

CYAN='\033[1;36m'
NO_COLOR='\033[0m'
LABEL="db-session"
printf "${CYAN}== ${LABEL}${NO_COLOR}\n"

if [ "$1" = "prod" ]; then
  URL=$PROD_CONNECTION_URL
  echo "Running in production!!! mode"
else 
  URL=$DEV_CONNECTION_URL
  echo "Running in development!!! mode"
fi

NO_DB_URL=$(sed 's/\/cruddur//g' <<< "$URL")
psql $NO_DB_URL -c "select pid as process_id, \
       usename as user,  \
       datname as db, \
       client_addr, \
       application_name as app,\
       state \
from pg_stat_activity;"